### 1. Combine four series to form and create a Dataframe with name series_data. Use the Dataframe and perform following operations.

In [32]:
import pandas as pd
s1 = pd.Series(['Anu','Angel','John','Mike','Liya','Nima','Riya','Raj'])
s2 = pd.Series([26,24,34,28,32,26,23,24])
s3 = pd.Series(['PHP','Python','Java','Python','R','Python','PHP','C'])
s4 = pd.Series(['sem1','sem2','sem3','sem2','sem8','sem2','sem1','sem4'])
series_data = pd.DataFrame({'Name': s1, 'Age': s2, 'Language': s3, 'Semester': s4})
series_data

    Name  Age Language Semester
0    Anu   26      PHP     sem1
1  Angel   24   Python     sem2
2   John   34     Java     sem3
3   Mike   28   Python     sem2
4   Liya   32        R     sem8
5   Nima   26   Python     sem2
6   Riya   23      PHP     sem1
7    Raj   24        C     sem4

##### a. Display first five rows and last five rows using pandas method

In [2]:
# First 5 Rows
series_data.head()

    Name  Age Language Semester
0    Anu   26      PHP     sem1
1  Angel   24   Python     sem2
2   John   34     Java     sem3
3   Mike   28   Python     sem2
4   Liya   32        R     sem8

In [34]:
# Last 5 Rows
series_data.tail()

   Name  Age Language Semester
3  Mike   28   Python     sem2
4  Liya   32        R     sem8
5  Nima   26   Python     sem2
6  Riya   23      PHP     sem1
7   Raj   24        C     sem4

##### b. Convert the index of a series into a column of a dataframe.

In [4]:
series_data['Index'] = series_data.index
series_data

    Name  Age Language Semester  Index
0    Anu   26      PHP     sem1      0
1  Angel   24   Python     sem2      1
2   John   34     Java     sem3      2
3   Mike   28   Python     sem2      3
4   Liya   32        R     sem8      4
5   Nima   26   Python     sem2      5
6   Riya   23      PHP     sem1      6
7    Raj   24        C     sem4      7

##### c. Drop the index column of the dataframe.

In [5]:
series_data.drop('Index', axis = 1)

    Name  Age Language Semester
0    Anu   26      PHP     sem1
1  Angel   24   Python     sem2
2   John   34     Java     sem3
3   Mike   28   Python     sem2
4   Liya   32        R     sem8
5   Nima   26   Python     sem2
6   Riya   23      PHP     sem1
7    Raj   24        C     sem4

##### d. Display the frequency counts of unique items of a series data.

In [6]:
s3.value_counts()

Python    3
PHP       2
Java      1
R         1
C         1
dtype: int64

### 2. How to stack two random series vertically and horizontally?

In [7]:
import numpy as np
series1 = pd.Series(np.random.randint(1,7,7))
series2 = pd.Series(np.random.randint(11,17,7))
 
# Vertically
series3 = pd.concat([series1, series2], axis = 0)
series3

0     3
1     3
2     2
3     6
4     1
5     1
6     2
0    16
1    12
2    12
3    11
4    16
5    14
6    11
dtype: int32

In [8]:
# Horizontally
df = pd.concat([series1, series2], axis = 1)
df

   0   1
0  3  16
1  3  12
2  2  12
3  6  11
4  1  16
5  1  14
6  2  11

### 3. How to convert a numpy array to a Dataframe of given shape?

In [9]:
myarray = np.array([1,2,3,4,5,6,7,8])
series4 = pd.Series(myarray)
df = pd.DataFrame(series4.values.reshape(2,4))
df

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

### 4. Find the index positions of items common in  series A and series B using numpy.where() and pd.Index() methods?

In [10]:
A = pd.Series([1,2,3,4,5,6,7,8])
B = pd.Series([1,2,3,7,9])

# Using np.where() method

result = []
for i in B:
    if i in A:
        result.append(int(np.where(i==A)[0]))
print(result)

[0, 1, 2, 6]

In [11]:
# Using pd.Index() method

result = []
for i in B:
    if i in A:
        result.append(pd.Index(A).get_loc(i))
print(result)

[0, 1, 2, 6]

### 5. How to convert the first character of each Categorical value in a series to uppercase keeping rest of values to lowercase?

In [12]:
series5 = pd.Series(['thrissur', 'trivandrum', 'kollam', 'alappuzha', 'kannur', 'wayanad'])
series5 = series5.map(lambda x: x[0].upper() + x[1:])
series5

0      Thrissur
1    Trivandrum
2        Kollam
3     Alappuzha
4        Kannur
5       Wayanad
dtype: object

### 6. How to filter valid emails from a series data using following pattern to be matched?
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

create series of email id by:

emails = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])

In [13]:
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}'
emails = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])
valid_emails = emails.str.match(pattern).tolist()
emails[valid_emails]

1      james@egypt.com
2       jones@yahoo.in
3    bigdata@gmail.com
dtype: object

### 7. Analysing earthquake data using url: https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv

##### a. Create a DataFrame using URL

In [27]:
earthquake_df = pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv", 
                           sep=',', header = 0)
earthquake_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

##### b. Display Info of the Dataframe

In [15]:
earthquake_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120108 entries, 0 to 120107
Data columns (total 15 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   time       120108 non-null  object
 1   latitude   120108 non-null  float64
 2   longitude  120108 non-null  float64
 3   depth      120107 non-null  float64
 4   mag        120065 non-null  float64
 5   magType    120065 non-null  object
 6   nst        59688 non-null   float64
 7   gap        94935 non-null   float64
 8   dmin       85682 non-null   float64
 9   rms        119716 non-null  float64
 10  net        120108 non-null  object
 11  id         120108 non-null  object
 12  updated    120108 non-null  object
 13  place      120108 non-null  object
 14  type       120108 non-null  object
dtypes: float64(8), object(7)
memory usage: 13.7+ MB

##### c. Convert time column from object to datetime format 
    [Hint: Use pd.to_datetime()]

In [16]:
earthquake_df.time = pd.to_datetime(earthquake_df.time)
earthquake_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120108 entries, 0 to 120107
Data columns (total 15 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   time       120108 non-null  datetime64[ns]
 1   latitude   120108 non-null  float64
 2   longitude  120108 non-null  float64
 3   depth      120107 non-null  float64
 4   mag        120065 non-null  float64
 5   magType    120065 non-null  object
 6   nst        59688 non-null   float64
 7   gap        94935 non-null   float64
 8   dmin       85682 non-null   float64
 9   rms        119716 non-null  float64
 10  net        120108 non-null  object
 11  id         120108 non-null  object
 12  updated    120108 non-null  object
 13  place      120108 non-null  object
 14  type       120108 non-null  object
dtypes: datetime64[ns](1), float64(8), object(6)
memory usage: 13.7+ MB

##### d. Rename columns latitude, longitude, depth, mag to  ‘Lat’, ‘Long’, ‘D, M’ column names.

In [17]:
earthquake_df = earthquake_df.rename(columns={'latitude':'Lat', 'longitude':'Long', 'depth':'D', 'mag':'M'})
earthquake_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120108 entries, 0 to 120107
Data columns (total 15 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   time     120108 non-null  datetime64[ns]
 1   Lat      120108 non-null  float64
 2   Long     120108 non-null  float64
 3   D        120107 non-null  float64
 4   M        120065 non-null  float64
 5   magType  120065 non-null  object
 6   nst      59688 non-null   float64
 7   gap      94935 non-null   float64
 8   dmin     85682 non-null   float64
 9   rms      119716 non-null  float64
 10  net      120108 non-null  object
 11  id       120108 non-null  object
 12  updated  120108 non-null  object
 13  place    120108 non-null  object
 14  type     120108 non-null  object
dtypes: datetime64[ns](1), float64(8), object(6)
memory usage: 13.7+ MB

##### e. Find out invalid data (the nan values from missing points)

In [18]:
earthquake_df.isnull()

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120104,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120105,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120106,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120107,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False

##### f. Drop all nan values from the existing data.

In [19]:
earthquake_df.dropna()

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
5,2014-01-31 23:30:36.930,32.567667,-117.013500,0.01,1.51,ml,16.0,264.000000,0.080810,0.2100,ci,ci11419722,2014-02-01T00:09:04.470Z,"3km N of Tijuana, Mexico",quarry blast
6,2014-01-31 23:28:04.020,33.359000,-116.360500,12.98,1.17,ml,26.0,163.000000,0.032660,0.1200,ci,ci11419714,2014-02-01T00:54:07.630Z,"11km N of Borrego Springs, California",earthquake
15,2014-01-31 22:54:06.200,36.538300,-89.629000,7.80,1.50,md,13.0,100.799992,0.035933,0.3400,nm,nm020414a,2014-02-04T14:10:26.871Z,"6km SSW of Lilbourn, Missouri",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120092,2014-12-01 01:02:27.710,37.473333,-118.786333,5.92,0.73,md,13.0,111.000000,0.121400,0.0300,nc,nc72358476,2014-12-03T17:30:04.727Z,"25km SE of Mammoth Lakes, California",earthquake
120093,2014-12-01 01:00:29.200,38.767167,-122.888333,3.56,0.82,md,26.0,143.000000,0.033850,0.0600,nc,nc72358466,2014-12-11T06:55:03.683Z,"11km ESE of Cloverdale, California",earthquake
120094,2014-12-01 00:59:41.910,38.830166,-122.833504,1.73,0.29,md,7.0,222.000000,0.008552,0.0100,nc,nc72358461,2014-12-01T01:33:06.454Z,"8km NW of The Geysers, California",earthquake
120095,2014-12-01 00:58:43.430,34.536167,-116.525833,4.31,1.44,ml,20.0,65.000000,0.134700,0.1600,ci,ci37065303,2014-12-01T18:45:06.920Z,"40km ENE of Lucerne Valley, California",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake

##### g. Replace the invalid data with central tendencies.

In [20]:
# earthquake_df['gap'].fillna(value=earthquake_df['gap'].mean(), inplace=True)
# earthquake_df
earthquake_df[['gap','dmin','rms']]=earthquake_df[['gap','dmin','rms']].fillna(value=earthquake_df[['gap','dmin','rms']].mean())
earthquake_df[['D','M','nst']]=earthquake_df[['D','M','nst']].fillna(value=earthquake_df[['D','M','nst']].median())
earthquake_df[['magType']]=earthquake_df[['magType']].fillna(value=earthquake_df[['magType']].mode())
earthquake_df

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,14.0,124.048978,0.893198,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,14.0,124.048978,0.893198,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,14.0,124.048978,0.893198,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,14.0,124.048978,0.893198,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,14.0,124.048978,0.893198,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,14.0,124.048978,0.893198,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,14.0,124.048978,0.893198,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

### 8. Analysing data using url:
https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv

##### a. Load the data file

In [28]:
sales_df = pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv", 
                      sep = ',', header = 0)
sales_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

##### b. Sorting the Rows Data using Column ‘price’ and reset index & update the dataframe.

In [22]:
sales_df = sales_df.sort_values(by=['price']).reset_index(drop=True)
sales_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
1,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
2,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
3,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
4,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
21609,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
21610,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
21611,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
21612,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

##### c. Slice the rows and columns using iloc row positions 100 to 300 , columns 2 to 9 positions.

In [23]:
sales_df.iloc[100:300,2:9]

        price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront
100  130000.0         2       1.00          600      1500     1.0           0
101  130000.0         2       1.00          780      5300     1.0           0
102  130000.0         2       1.00          840      6654     1.0           0
103  132500.0         3       1.00         1080     10500     1.0           0
104  132500.0         3       0.75          850      8573     1.0           0
..        ...       ...        ...          ...       ...     ...         ...
295  163000.0         2       2.00         1250      7543     1.0           0
296  163000.0         3       1.75         1290      4811     1.0           0
297  163250.0         2       1.00          770      8150     1.0           0
298  163500.0         3       1.00          940      7200     1.0           0
299  163500.0         2       1.50         1050      3419     2.0           0

[200 rows x 7 columns]

##### d. Filter all columns with letter ‘a’ in it.

In [24]:
# sales_df.filter(like='a')
sales_df.filter(regex='a')

,date,bathrooms,waterfront,grade,sqft_above,sqft_basement,yr_renovated,lat
0,20150217T000000,0.00,0,3,670,0,0,47.2638
1,20140506T000000,1.00,0,5,780,0,0,47.4739
2,20140523T000000,0.75,0,4,430,0,0,47.6499
3,20150324T000000,1.00,0,5,730,0,0,47.4808
4,20141105T000000,1.00,0,6,860,0,0,47.4987
...,...,...,...,...,...,...,...,...
21608,20150413T000000,5.00,0,12,6720,1280,0,47.6232
21609,20140804T000000,5.75,0,13,6200,3000,0,47.6289
21610,20140919T000000,7.75,0,13,8860,1030,0,47.6305
21611,20140611T000000,4.50,1,11,7680,2360,2001,47.6500
21612,20141013T000000,8.00,0,13,8570,3480,1987,47.6298

##### e. Filter the columns with Price > 250000 and view is True.

In [25]:
sales_df[(sales_df.price > 250000) & (sales_df['view'] == True)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2540,2848700585,20150424T000000,255000.0,1,1.00,810,5000,1.0,0,1,...,7,590,220,1936,0,98106,47.5696,-122.360,1920,5000
2812,3223039010,20140804T000000,260000.0,2,1.00,570,81893,1.0,0,1,...,6,570,0,1936,0,98070,47.4433,-122.444,2040,115434
3074,7205000080,20141201T000000,268000.0,3,1.75,1370,10050,1.0,0,1,...,7,1370,0,1966,0,98023,47.3338,-122.341,1720,10050
3282,3878900681,20150121T000000,272000.0,1,0.75,1040,6034,1.0,0,1,...,7,580,460,1991,0,98178,47.5078,-122.251,1560,5650
3582,3210400340,20140506T000000,279900.0,3,1.75,1580,8151,1.0,0,1,...,7,1100,480,1962,0,98198,47.3672,-122.312,1650,8151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21543,3859900060,20150112T000000,2750000.0,5,4.00,6300,16065,2.0,0,1,...,12,4360,1940,2004,0,98004,47.5922,-122.207,3260,17287
21552,6447300365,20141113T000000,2900000.0,5,4.00,5190,14600,2.0,0,1,...,11,5190,0,2013,0,98039,47.6102,-122.225,3840,19250
21557,1370800515,20141030T000000,2950000.0,4,4.25,4470,5884,2.0,0,1,...,11,3230,1240,2010,0,98199,47.6387,-122.405,2570,6000
21586,9808100150,20150402T000000,3345000.0,5,3.75,5350,15360,1.0,0,1,...,11,3040,2310,2008,0,98004,47.6480,-122.218,3740,15940
21595,4389201095,20150511T000000,3650000.0,5,3.75,5020,8694,2.0,0,1,...,12,3970,1050,2007,0,98004,47.6146,-122.213,4190,11275

##### f. Compute the average price of house with sqft_living  > 25000 and view is True.

In [37]:
sales_df[(sales_df.sqft_living > 25000) & (sales_df['view'] == True)].sqft_living.mean()

nan